<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" src="bootstrap.min.css">
		<script src="jquery-3.1.1.js"></script>
		<script src="main.js" type="text/javascript"></script>
		<title>TP3 de programmation Web</title>
	</head>
	<body>
	  <h1>TP3 de programmation Web</h1>
	  <fieldset>
		<form  method="POST" action="/login">
		  <label for="ident">Login :</label>
		  <input type="text" name="ident" placeholder="login"/>
		  <br /><br />
		  <label for="password">Password :</label>
		  <input type="password" name="password" value="password"/><br /><br />
		  <input type="submit" value="Connexion"/>
		</form>
	  </fieldset>
	</body>
</html>
